<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things</title>
    <style>
        body {
            background-color: rgb(169, 243, 243);
            margin: 2em;
        }

        h1 {
            font-size: 5em;
            text-align: center;
            padding: 0.2em;
            margin: 0;
            box-shadow: 0 0 0.1em black;
            font-family: Comic Sans MS, sans-serif;
            border-radius: 0.2em;
            color: darksalmon;
            text-shadow: 0 0 0.1em black;
        }

        h2 {
            color: brown;
            background-color: rgb(33, 243, 243);
            padding: 0.4em;
            border-left: 0.2em solid rgb(1, 17, 17);
            font-family: cursive;
            text-align: center;
        }

        h3,
        b {
            color: darkgreen;
        }

        p,
        ol {
            font-size: 1.2em;
            font-family: cursive;
        }

        table {}

        i {
            color: teal;
        }

        img {
            width: 20em;
            margin: 2em;
            box-shadow: 0 0 2em black;

        }
    </style>
</head>

<body>
    <h1>My Favorite Things</h1>
    <hr>
    <p>My name is Siegfred. This Web Page lists my favorite foods, movies, and music.</p>

    <h2>My Favorite Foods</h2>
    <p>Below is a list of 3 of my favourite foods. I've chosen them based on personal preference.</p>
    <ol>
        <li>The first is <i>Pilau rice</i> which is an East African dish. I love the blend of masala and lovely scented
            spices, used in it's preparation.</li>
        <li>The second is <i>Macaroni and cheese</i>, which is found in almost every part of the world</li>
        <li>The third is <i>Risotto</i>. I had it once in venice, and i had to learn its recipe. i've been preparing it
            since then</li>
    </ol>

    <h2>My Favourite Music</h2>
    <p>My range of music transcends different genres. For the purpose of this, I'll pick one each from 3 different
        genres.</p>
    <ol>
        <li>From the afro-beats genre, I'll pick my first which is <h3>Champion (feat. D-Smoke)</h3> by Fireboy DML</li>
        <br>

        <li>From the Pop genre, I'll pick my second which is <h3>You don't have to call</h3> by Usher Raymond</li>
        <br>

        <li>From the R&B genre, I'll pick my third which is <h3>Always Be My Baby</h3> by Mariah Carey</li>
        <br>
    </ol>

    <h2>My Favourite Movies</h2>
    <table>
        <tr>
            <td>
                <img src="https://miro.medium.com/max/3040/0*0e-g6nvoktHNhKPH" alt="">
            </td>
            <td>
                <img src="https://images-na.ssl-images-amazon.com/images/I/51FTvKcnemL._AC_SY400_.jpg" alt="">
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTW2_KNDUiHANI-ZtbhKyp0fDsMrg74MIZSGw&usqp=CAU"
                    alt="">
            </td>
        </tr>
    </table>
    <p>This is a list of my favorite movies</p>
    <ol>
        <li><b>The Matrix</b> makes top of my list. My attraction to this movie is due to the binary reality of two
            worlds and the extensive graphics used in it's production. Before it, the world had never seen anything like
            it</li>
        <li><b>The Curious Case of Benjamin Burton</b> is another interesting movie. I like it's inverted reality of
            nature where the protagonist ages backward from birth</li>
        <li><b>Cinderella Man</b> is third of my pick. A story of grit, determination, focus, desire and motivation. I
            like this movie because it encourages belief in oneself</li>
    </ol>

</body>

</html>