<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            padding: 0.7em;
            font-size: 30px;
            font-family: Helvetica, sans-serif;
        }

        #header {
            background-color: steelblue;
            border: 0.25em solid rgb(28, 97, 153);
            box-shadow: 0 0 10px black;
            border-radius: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            display: grid;
            grid-template-columns: 35% 65%;

        }

        .employment {
            display: inline
        }

        a {
            text-decoration: none;
            color: black;
        }

        @media (max-width:500px) {
            body {
                font-size: 15px;
            }

            a {
                font-size: 10px;
            }

        }

        @media (min-width: 501px) and (max-width: 768px) {
            body {
                font-size: 18px;
            }

            a {
                font-size: 12px;
            }

        }

        @media (min-width: 769px) and (max-width: 1200px) {
            body {
                font-size: 24px;
            }

            a {
                font-size: 15px;
            }

        }
    </style>

<body>
    <div id="header">
        <h1>SIEGFRED SAMSON</h1>
        <small><i>Software Engineer</i></small>
    </div>

    <div id="container">
        <div>
            <h3>INFO</h3>

            <h4>ADDRESS</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, exercitationem.</p>

            <h4>PHONE</h4>
            <P>234 805 123 4567</P>

            <h4>EMAIL</h4>
            <a href="siegfredsamson@gmail.com">siegfredsamson@gmail.com</a>

            <h2>SKILLS</h2>
            <P>HTML</P>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>React</p>
            <p>vue</p>
            <p>SQL</p>
            <p>Python</p>

        </div>

        <div>
            <h2>PROFILE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facere qui ipsam obcaecati, a quia. Sit
                praesentium cupiditate exercitationem repudiandae?</p>
            <hr>

            <h2>EMPLOYMENT HISTORY</h2>

            <div class="employment">
                <h4>Intermediate Developer</h4>
                <small><b>ABUJA</b></small>
            </div>
            <small><b>JUNE 2020 - PRESENT</b></small>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti aliquid voluptatum blanditiis
                mollitia, fugiat repellendus.</P>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, veniam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sunt rem velit doloremque illum
                    ab, eum officiis.</li>
            </ul>



            <div class="employment">
                <h4>Junior Developer</h4>
                <small><b>LAGOS</b></small>
            </div>
            <small><b>SEPT 2018 - JUNE 2020</b></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae voluptates dolorem, consequuntur
                maxime nihil.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque dolorum obcaecati?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea excepturi quisquam ratione dicta?</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi minus impedit a unde iusto. Pariatur.
                </li>
            </ul>
        </div>
    </div>

</body>

</html>